

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start Guide &mdash; LAFVIN Multi In One Breakout Board  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=651e4191" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Compatible Development Boards" href="DevBoard.html" />
    <link rel="prev" title="Introduction" href="Introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            LAFVIN Multi In One Breakout Board
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About This Kit</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#bill-of-materials">Bill of Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#technical-parameters">Technical Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#function-introduction">Function Introduction</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quick Start Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#expansion-interface">Expansion Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-development-board">Install Development Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="#power-supply-method">Power Supply Method</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#connect-to-an-external-power-source">Connect to an external power source.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#power-the-development-board">Power the development board</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Compatible Development Boards</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="DevBoard.html">Compatible Development Boards</a><ul>
<li class="toctree-l2"><a class="reference internal" href="DevBoard.html#esp32-s3">1. ESP32-S3</a></li>
<li class="toctree-l2"><a class="reference internal" href="DevBoard.html#esp32">2. ESP32</a></li>
<li class="toctree-l2"><a class="reference internal" href="DevBoard.html#esp8266">3. ESP8266</a></li>
<li class="toctree-l2"><a class="reference internal" href="DevBoard.html#arduino-nano">4. Arduino Nano</a></li>
<li class="toctree-l2"><a class="reference internal" href="DevBoard.html#raspberry-pi-pico">5. Raspberry Pi Pico</a></li>
<li class="toctree-l2"><a class="reference internal" href="DevBoard.html#other-development-board">6. Other Development Board</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example Programs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Programs.html">Example programs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LAFVIN Multi In One Breakout Board</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick Start Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/UserGuide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start-guide">
<h1>Quick Start Guide<a class="headerlink" href="#quick-start-guide" title="Link to this heading"></a></h1>
<p><strong>This guide provides a simple and practical way to get started with the breakout board quickly.</strong></p>
<section id="expansion-interface">
<h2>Expansion Interface<a class="headerlink" href="#expansion-interface" title="Link to this heading"></a></h2>
<p><strong>The expansion interfaces are shown in the figure below:</strong></p>
<a class="reference internal image-reference" href="_static/UserGuide/1.expansion.png"><img alt="_static/UserGuide/1.expansion.png" class="align-center" src="_static/UserGuide/1.expansion.png" style="width: 800px;" /></a>
<div style="margin-top: 30px;"></div><p><strong>As shown in the figure, this breakout board is equipped with the following interfaces:</strong></p>
<p>The onboard expansion interface provides full access to the development board’s GPIO, power, and ground lines, including:</p>
<ul class="simple">
<li><p>GPIO signal interfaces</p></li>
<li><p>3.3V power supply</p></li>
<li><p>5V power supply</p></li>
<li><p>GND connection</p></li>
</ul>
<p>To make experimental setups more flexible and convenient, the following interfaces are provided for wiring:</p>
<ul class="simple">
<li><p>Screw terminal interfaces on both sides</p></li>
<li><p>Standard female header interfaces</p></li>
<li><p>Pin header expansion interfaces</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="install-development-board">
<h2>Install Development Board<a class="headerlink" href="#install-development-board" title="Link to this heading"></a></h2>
<p>This breakout board features a universal design that supports various development boards with a standard 100mil (2.54mm) dual-row pin layout and widths ranging from 600mil to 1000mil (15.24mm to 25.4mm); it is compatible with common platforms such as Arduino Nano, ESP32, ESP8266, and Raspberry Pi Pico.</p>
<p>To demonstrate its functionality, we will use a 900mil-wide ESP32-S3 development board.</p>
<a class="reference internal image-reference" href="_static/UserGuide/2.install.png"><img alt="_static/UserGuide/2.install.png" class="align-center" src="_static/UserGuide/2.install.png" style="width: 800px;" /></a>
<div style="margin-top: 30px;"></div><ol class="arabic simple">
<li><p>As shown in the figure, when installing the development board, ensure that the board’s pins are securely aligned with the breakout board’s female headers. Otherwise, poor contact may occur, affecting the device’s normal operation.</p></li>
</ol>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Please handle the development board with care during installation. Forcing the removal or installation may cause the pins to bend or even become damaged.</p>
</div>
<ol class="arabic simple" start="2">
<li><p>There are no restrictions on the mounting orientation or location of the development board; you are free to choose how to install it.</p></li>
</ol>
<a class="reference internal image-reference" href="_static/UserGuide/3.location.png"><img alt="_static/UserGuide/3.location.png" class="align-center" src="_static/UserGuide/3.location.png" style="width: 800px;" /></a>
<div style="margin-top: 30px;"></div></section>
<section id="power-supply-method">
<h2>Power Supply Method<a class="headerlink" href="#power-supply-method" title="Link to this heading"></a></h2>
<section id="connect-to-an-external-power-source">
<h3>Connect to an external power source.<a class="headerlink" href="#connect-to-an-external-power-source" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>The external power input port of the all-in-one breakout board uses a DC005 connector; its dimensions are shown in the figure below.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/4.DC005.png"><img alt="_images/4.DC005.png" class="align-center" src="_images/4.DC005.png" style="width: 800px;" /></a>
<div style="margin-top: 30px;"></div><div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>When connecting the power cable, please ensure you distinguish between the positive and negative terminals; for this breakout board, the center pin of the DC connector is the positive terminal.</p>
</div>
<ol class="arabic simple" start="2">
<li><p>To ensure stable system operation, an input voltage of <strong>9V or higher</strong> is recommended when using an external power supply. After connecting the power, turn on the switch, and the green power indicator light will turn on.</p></li>
</ol>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<ul class="simple">
<li><p>Equipped with reverse power protection circuitry, this design ensures the board is not damaged by improper external power connections.</p></li>
<li><p>If the breakout board fails to power the development board after connecting an external power supply, the issue is likely a polarity mismatch at the DC connector.</p></li>
<li><p>The positive and negative terminals may be reversed; please verify the DC connector specifications to ensure they correctly match the board’s requirements.</p></li>
</ul>
</div>
</section>
<section id="power-the-development-board">
<h3>Power the development board<a class="headerlink" href="#power-the-development-board" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>After connecting an external power supply to the breakout board in the previous step, voltage regulator chips are used to output 5V and 3.3V, respectively.</p></li>
<li><p>It supports switching between 3.3V and 5V power outputs using a jumper cap, making it compatible with a wide range of development boards and electronic modules.</p></li>
<li><p>The ESP32-S3 development board demonstrated here requires a 5V power supply for stable operation; therefore, the board can be powered by using jumper caps to connect the 5V supply to VCC1 and the corresponding GND pins.</p></li>
</ol>
<a class="reference internal image-reference" href="_static/UserGuide/5.jumper.png"><img alt="_static/UserGuide/5.jumper.png" class="align-center" src="_static/UserGuide/5.jumper.png" style="width: 800px;" /></a>
<div style="margin-top: 30px;"></div><div class="admonition attention">
<p class="admonition-title">Attention</p>
<ul class="simple">
<li><p>When using jumper caps to switch between 3.3V and 5V power outputs, please ensure that the jumper caps are securely connected to avoid poor contact, which may lead to unstable operation of the development board.</p></li>
<li><p>If the development board fails to power on after connecting the external power supply, please check whether the jumper caps are correctly positioned on the 5V output pins and the corresponding GND pins.</p></li>
</ul>
</div>
<ol class="arabic simple" start="4">
<li><p>The steps for using other development boards are the same as those described above; you simply need to correctly identify the power pins on the board.</p></li>
</ol>
</section>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<p>This guide shows how to use the breakout board quickly: install the development board, connect power correctly, and use the expansion interfaces for easy prototyping and testing.</p>
<hr class="docutils" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="DevBoard.html" class="btn btn-neutral float-right" title="Compatible Development Boards" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Lafvin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>